# Transfer

./: .gitignore  CONTRIBUTING.md  PrivacyPolicy.md  README.md  build.gradle.kts  serve.py  tag.py
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/matanh/transfer/: AppFlowTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/matanh/transfer/: AboutActivity.kt  Constants.kt  FileAdapter.kt  FileItem.kt  FileServerService.kt  FilesAdapter.kt  InMemoryLogTree.kt  MainActivity.kt  MainViewModel.kt  NetworkHelper.kt  ReportErrorActivity.kt  ServerState.kt  SettingsActivity.kt  SetupActivity.kt  TransferApp.kt  TransferServerModule.kt  Utils.kt
app/src/main/java/com/matanh/transfer/server/: FileServerService.kt  KtorServer.kt  NetworkHelper.kt  RefreshSettings.kt  ServerState.kt
app/src/main/java/com/matanh/transfer/ui/: AboutActivity.kt  MainViewModel.kt  ReportErrorActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/com/matanh/transfer/util/: Constants.kt  ErrorReport.kt  FileAdapter.kt  FileItem.kt  FileRepository.kt  FileUtils.kt  InMemoryLogTree.kt  IpEntry.kt  IpEntryAdapter.kt  QRCodeGenerator.kt  ShareHandler.kt  TransferApp.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_report_error.xml  activity_settings.xml  activity_setup.xml  item_file.xml
app/src/main/res/menu/: contextual_action_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/matanh/transfer/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/changelogs/: 103.txt  200.txt  201.txt  300.txt  301.txt  302.txt  303.txt  304.txt  305.txt  306.txt  307.txt  400.txt  401.txt  402.txt  500.txt  600.txt
fastlane/metadata/android/en-US/images/: phoneScreenshots
gradle/: libs.versions.toml
screenshots/: result
screenshots/edit/: 01.xcf  02.xcf  03.xcf  04.xcf  05.xcf  06.xcf
